# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Thesis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nicholas/Thesis_project/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicholas/Thesis_project/build && /usr/bin/cmake-gui -S/home/nicholas/Thesis_project -B/home/nicholas/Thesis_project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicholas/Thesis_project/build && /usr/bin/cmake --regenerate-during-build -S/home/nicholas/Thesis_project -B/home/nicholas/Thesis_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nicholas/Thesis_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target thesis


#############################################
# Order-only phony target for thesis

build cmake_object_order_depends_target_thesis: phony || src/CMakeFiles/thesis.dir

build src/CMakeFiles/thesis.dir/src/Thesis.cpp.o: CXX_COMPILER__thesis_Debug /home/nicholas/Thesis_project/src/src/Thesis.cpp || cmake_object_order_depends_target_thesis
  DEFINES = -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DEIGEN_RUNTIME_NO_MALLOC -DKOKKOS_DEPENDENCE
  DEP_FILE = src/CMakeFiles/thesis.dir/src/Thesis.cpp.o.d
  FLAGS = -g -fopenmp -fdiagnostics-show-option -Wall -Wextra -pedantic -Wpedantic -pedantic-errors -Wdouble-promotion -Wswitch-default -Wswitch-enum -Wimplicit-fallthrough -Wuninitialized -Wno-missing-braces -Wno-error=unused-but-set-variable -Wsuggest-override -Wno-error=attributes -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/nicholas/Thesis_project/src/include -isystem /home/nicholas/Thesis_project/installation/include -isystem /home/nicholas/Thesis_project/installation/include/eigen3
  OBJECT_DIR = src/CMakeFiles/thesis.dir
  OBJECT_FILE_DIR = src/CMakeFiles/thesis.dir/src

build src/CMakeFiles/thesis.dir/src/para-panoc.cpp.o: CXX_COMPILER__thesis_Debug /home/nicholas/Thesis_project/src/src/para-panoc.cpp || cmake_object_order_depends_target_thesis
  DEFINES = -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DEIGEN_RUNTIME_NO_MALLOC -DKOKKOS_DEPENDENCE
  DEP_FILE = src/CMakeFiles/thesis.dir/src/para-panoc.cpp.o.d
  FLAGS = -g -fopenmp -fdiagnostics-show-option -Wall -Wextra -pedantic -Wpedantic -pedantic-errors -Wdouble-promotion -Wswitch-default -Wswitch-enum -Wimplicit-fallthrough -Wuninitialized -Wno-missing-braces -Wno-error=unused-but-set-variable -Wsuggest-override -Wno-error=attributes -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/nicholas/Thesis_project/src/include -isystem /home/nicholas/Thesis_project/installation/include -isystem /home/nicholas/Thesis_project/installation/include/eigen3
  OBJECT_DIR = src/CMakeFiles/thesis.dir
  OBJECT_FILE_DIR = src/CMakeFiles/thesis.dir/src

build src/CMakeFiles/thesis.dir/src/para-alm.cpp.o: CXX_COMPILER__thesis_Debug /home/nicholas/Thesis_project/src/src/para-alm.cpp || cmake_object_order_depends_target_thesis
  DEFINES = -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DEIGEN_RUNTIME_NO_MALLOC -DKOKKOS_DEPENDENCE
  DEP_FILE = src/CMakeFiles/thesis.dir/src/para-alm.cpp.o.d
  FLAGS = -g -fopenmp -fdiagnostics-show-option -Wall -Wextra -pedantic -Wpedantic -pedantic-errors -Wdouble-promotion -Wswitch-default -Wswitch-enum -Wimplicit-fallthrough -Wuninitialized -Wno-missing-braces -Wno-error=unused-but-set-variable -Wsuggest-override -Wno-error=attributes -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/nicholas/Thesis_project/src/include -isystem /home/nicholas/Thesis_project/installation/include -isystem /home/nicholas/Thesis_project/installation/include/eigen3
  OBJECT_DIR = src/CMakeFiles/thesis.dir
  OBJECT_FILE_DIR = src/CMakeFiles/thesis.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target thesis


#############################################
# Link the static library src/libthesis.a

build src/libthesis.a: CXX_STATIC_LIBRARY_LINKER__thesis_Debug src/CMakeFiles/thesis.dir/src/Thesis.cpp.o src/CMakeFiles/thesis.dir/src/para-panoc.cpp.o src/CMakeFiles/thesis.dir/src/para-alm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/thesis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libthesis.a
  TARGET_PDB = thesis.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicholas/Thesis_project/build/src && /usr/bin/cmake-gui -S/home/nicholas/Thesis_project -B/home/nicholas/Thesis_project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicholas/Thesis_project/build/src && /usr/bin/cmake --regenerate-during-build -S/home/nicholas/Thesis_project -B/home/nicholas/Thesis_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nicholas/Thesis_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_thesis

build applications/CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Debug /home/nicholas/Thesis_project/applications/test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DEIGEN_RUNTIME_NO_MALLOC
  DEP_FILE = applications/CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -fdiagnostics-show-option -Wall -Wextra -pedantic -Wpedantic -pedantic-errors -Wdouble-promotion -Wswitch-default -Wswitch-enum -Wimplicit-fallthrough -Wuninitialized -Wno-missing-braces -fopenmp -Wno-error=unused-but-set-variable -Wsuggest-override -Wno-error=attributes -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/nicholas/Thesis_project/src/include -isystem /home/nicholas/Thesis_project/installation/include -isystem /home/nicholas/Thesis_project/installation/include/eigen3
  OBJECT_DIR = applications/CMakeFiles/test.dir
  OBJECT_FILE_DIR = applications/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable applications/test

build applications/test: CXX_EXECUTABLE_LINKER__test_Debug applications/CMakeFiles/test.dir/test.cpp.o | src/libthesis.a ../installation/lib/libalpaqa_d.a ../installation/lib/libkokkoscontainers.a ../installation/lib/libkokkoscore.a || src/libthesis.a
  FLAGS = -g
  LINK_FLAGS = -DKOKKOS_DEPENDENCE -fopenmp
  LINK_LIBRARIES = src/libthesis.a  ../installation/lib/libalpaqa_d.a  ../installation/lib/libkokkoscontainers.a  ../installation/lib/libkokkoscore.a  -ldl
  OBJECT_DIR = applications/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = applications/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build applications/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicholas/Thesis_project/build/applications && /usr/bin/cmake-gui -S/home/nicholas/Thesis_project -B/home/nicholas/Thesis_project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build applications/edit_cache: phony applications/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build applications/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicholas/Thesis_project/build/applications && /usr/bin/cmake --regenerate-during-build -S/home/nicholas/Thesis_project -B/home/nicholas/Thesis_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build applications/rebuild_cache: phony applications/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libthesis.a: phony src/libthesis.a

build test: phony applications/test

build thesis: phony src/libthesis.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nicholas/Thesis_project/build

build all: phony src/all applications/all

# =============================================================================

#############################################
# Folder: /home/nicholas/Thesis_project/build/applications

build applications/all: phony applications/test

# =============================================================================

#############################################
# Folder: /home/nicholas/Thesis_project/build/src

build src/all: phony src/libthesis.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../applications/CMakeLists.txt ../cmake/Warnings.cmake ../installation/lib/cmake/Kokkos/KokkosConfig.cmake ../installation/lib/cmake/Kokkos/KokkosConfigCommon.cmake ../installation/lib/cmake/Kokkos/KokkosConfigVersion.cmake ../installation/lib/cmake/Kokkos/KokkosTargets-relwithdebinfo.cmake ../installation/lib/cmake/Kokkos/KokkosTargets.cmake ../installation/lib/cmake/Taskflow/TaskflowConfig.cmake ../installation/lib/cmake/Taskflow/TaskflowConfigVersion.cmake ../installation/lib/cmake/Taskflow/TaskflowTargets.cmake ../installation/lib/cmake/alpaqa/alpaqaConfig.cmake ../installation/lib/cmake/alpaqa/alpaqaConfigVersion.cmake ../installation/lib/cmake/alpaqa/alpaqaTargets-debug.cmake ../installation/lib/cmake/alpaqa/alpaqaTargets-relwithdebinfo.cmake ../installation/lib/cmake/alpaqa/alpaqaTargets.cmake ../installation/share/eigen3/cmake/Eigen3Config.cmake ../installation/share/eigen3/cmake/Eigen3ConfigVersion.cmake ../installation/share/eigen3/cmake/Eigen3Targets.cmake ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../applications/CMakeLists.txt ../cmake/Warnings.cmake ../installation/lib/cmake/Kokkos/KokkosConfig.cmake ../installation/lib/cmake/Kokkos/KokkosConfigCommon.cmake ../installation/lib/cmake/Kokkos/KokkosConfigVersion.cmake ../installation/lib/cmake/Kokkos/KokkosTargets-relwithdebinfo.cmake ../installation/lib/cmake/Kokkos/KokkosTargets.cmake ../installation/lib/cmake/Taskflow/TaskflowConfig.cmake ../installation/lib/cmake/Taskflow/TaskflowConfigVersion.cmake ../installation/lib/cmake/Taskflow/TaskflowTargets.cmake ../installation/lib/cmake/alpaqa/alpaqaConfig.cmake ../installation/lib/cmake/alpaqa/alpaqaConfigVersion.cmake ../installation/lib/cmake/alpaqa/alpaqaTargets-debug.cmake ../installation/lib/cmake/alpaqa/alpaqaTargets-relwithdebinfo.cmake ../installation/lib/cmake/alpaqa/alpaqaTargets.cmake ../installation/share/eigen3/cmake/Eigen3Config.cmake ../installation/share/eigen3/cmake/Eigen3ConfigVersion.cmake ../installation/share/eigen3/cmake/Eigen3Targets.cmake ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
